PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://umaransari90045:mcZxNSqDRPN7VMM6@cluster0.xjbv2.mongodb.net/
JWT_SECRET = QWERTYUIOASDFGHJKL!@#$567
CLOUD_NAME=dmpnrixju
API_KEY=266556817745619
API_SECRET=Stya-kRpcSfgZqlIPG0zDwV5WiI